C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.exe
C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.deps.json
C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.runtimeconfig.json
C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.dll
C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.pdb
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.AssemblyReference.cache
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.EncryptForm.resources
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.GenerateResource.cache
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.AssemblyInfoInputs.cache
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.AssemblyInfo.cs
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.CoreCompileInputs.cache
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.dll
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\refint\PR6.dll
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.pdb
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\PR6.genruntimeconfig.cache
C:\Students\PCS-91\PR6\PR6\obj\Debug\net6.0-windows\ref\PR6.dll
C:\Students\PCS-91\PR6\PR6\bin\Debug\net6.0-windows\PR6.dll.config
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.exe
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.dll.config
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.deps.json
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.runtimeconfig.json
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.dll
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\bin\Debug\net6.0-windows\PR6.pdb
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.AssemblyReference.cache
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.EncryptForm.resources
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.GenerateResource.cache
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.AssemblyInfoInputs.cache
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.AssemblyInfo.cs
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.csproj.CoreCompileInputs.cache
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.dll
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\refint\PR6.dll
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.pdb
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\PR6.genruntimeconfig.cache
C:\Users\s03ro\OneDrive\Документы\Code\MDK0302\PR6\PR6\obj\Debug\net6.0-windows\ref\PR6.dll
