C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.csproj.AssemblyReference.cache
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR6.EncryptForm.resources
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.csproj.GenerateResource.cache
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.AssemblyInfoInputs.cache
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.AssemblyInfo.cs
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.csproj.CoreCompileInputs.cache
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.exe
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.dll.config
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.deps.json
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.runtimeconfig.json
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.dll
C:\Students\PCS-91\PR7\PR6\bin\Debug\net6.0-windows\PR7.pdb
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.dll
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\refint\PR7.dll
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.pdb
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\PR7.genruntimeconfig.cache
C:\Students\PCS-91\PR7\PR6\obj\Debug\net6.0-windows\ref\PR7.dll
